<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>d2 Interpretations APP</title>
	
	<link rel="stylesheet" type="text/css" href="//dhis2-cdn.org/v221/ext/resources/css/ext-plugin-gray.css" />
	<script src="//dhis2-cdn.org/v221/ext/ext-all.js"></script>    
	 
	<script type="text/javascript" src="../../../../dhis-web-commons/javascripts/openlayers/OpenLayers.js"></script>
	<script type="text/javascript" src="../../../dhis-web-pivot/reporttable.js"></script>
	<script type="text/javascript" src="../../../dhis-web-visualizer/chart.js"></script>	
    <script type="text/javascript" src="../../../../dhis-web-mapping/map.js"></script>
	<script type="text/javascript" src="../../../../dhis-web-event-reports/scripts/eventreport.js"></script>
	<script type="text/javascript" src="../../../../dhis-web-event-visualizer/scripts/eventchart.js"></script>
	
	
	<!-- script type="text/javascript" src="//dhis2-cdn.org/v221/openlayers/OpenLayers.js"></script -->
	<!-- script type="text/javascript" src="//dhis2-cdn.org/v221/plugin/table.js"></script -->
	<!-- script type="text/javascript" src="//dhis2-cdn.org/v221/plugin/chart.js"></script -->
	<!-- script type="text/javascript" src="//dhis2-cdn.org/v221/plugin/map.js"></script -->
	 
</head>
<body>
	
    <div id="app"></div>
	
    <script src="polyfill.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="app.js"></script>
	
</body>
</html>
